
dependencies {
    compile(project(":seckill-core"))
    compile 'mysql:mysql-connector-java:5.1.32'
    compile 'org.mybatis:mybatis:3.5.6'
    compile 'com.alibaba:druid:1.1.23'
    compile ('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'){
        exclude module:'spring-boot-starter-logging'
    }
    compile ('org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.1.4'){
        exclude module:'spring-boot-starter-logging'
    }


}
test {
    //http://freyrlin.gitee.io/testable-mock/#/
    jvmArgs "-javaagent:${classpath.find { it.name.contains("testable-agent") }.absolutePath}"
}
