
dependencies {
    compile(project(":seckill-core"))
    compile(project(":seckill-db"))
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
//    compile 'org.springframework.cloud:spring-cloud-starter'
}
