
dependencies {
    compile(project(":seckill-core"))
    compile(project(":seckill-db"))
    compile ('org.springframework.boot:spring-boot-starter-web'){
        exclude module:'spring-boot-starter-logging'
    }
    compile ('org.springframework.boot:spring-boot-starter-actuator'){
        exclude module:'spring-boot-starter-logging'
    }
}
